### Crear un usuario
POST http://localhost:8000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Eduardo Nicolas",
    "lastName": "Hernandez",
    "email": "eduardo1403@gmail.com",
    "password": "eduardo1834"
}

### Obtener todos los usuarios
GET http://localhost:8000/api/users HTTP/1.1

### Obtener usuario por id
GET http://localhost:8000/api/users/64ff60379cf8b0c26b0050f1 HTTP/1.1

###Obtener usuario para login
POST   http://localhost:8000/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "edi@gmail.com",
    "password": "edi123"
}

### API WEB login
POST https://api-backend-mqv1.onrender.com/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "edi@gmail.com",
    "password": "edi123"   
}

### Actualizar usuario por id
PUT http://localhost:8000/api/users/64ff60379cf8b0c26b0050f1 HTTP/1.1
Content-Type: application/json

{
    "name": "Rubí",
    "lastName": "Alvarado",
    "email": "rubi.762av@gmail.com",
    "password": "alvvic070602"
}

### Borrar usuario por id
DELETE http://localhost:8000/api/users/65399280d4a61cafb7948941 HTTP/1.1

### Obtener todos los productos
GET http://localhost:8000/api/products HTTP/1.1

### Obtener productos por categoria "woman"
GET http://localhost:8000/api/products/woman HTTP/1.1

### Obtener productos de la categoría "man"
GET http://localhost:8000/api/products/man HTTP/1.1

### Obtener todos las categorias
GET http://localhost:8000/api/categories/ HTTP/1.1

### Obtener categoria por id
GET http://localhost:8000/api/categories/64b9b2d88ce7d3f26a0a3961 HTTP/1.1

### Obtener categoria por imagen
GET http://localhost:8000/api/categories/woman HTTP/1.1

### Obtener producto por id 
GET  http://localhost:8000/api/product/64ff6d9b836119a31b0d1881 HTTP/1.1

### Obtener todos los productos de 'product'
GET http://localhost:8000/api/product HTTP/1.1